{
    // Capital letters
    "A": "0x01",
    "B": "0x02",
    "C": "0x03",
    "D": "0x04",
    "E": "0x05",
    "F": "0x06",
    "G": "0x07",
    "H": "0x08",
    "I": "0x09",
    "J": "0x10",
    "K": "0x11",
    "L": "0x12",
    "M": "0x13",
    "N": "0x14",
    "O": "0x15",
    "P": "0x16",
    "Q": "0x17",
    "R": "0x18",
    "S": "0x19",
    "T": "0x20",
    "U": "0x21",
    "V": "0x22",
    "W": "0x23",
    "X": "0x24",
    "Y": "0x25",
    "Z": "0x26",
    // Lowercase numbers
    "a": "1x01",
    "b": "1x02",
    "c": "1x03",
    "d": "1x04",
    "e": "1x05",
    "f": "1x06",
    "g": "1x07",
    "h": "1x08",
    "i": "1x09",
    "j": "1x10",
    "k": "1x11",
    "l": "1x12",
    "m": "1x13",
    "n": "1x14",
    "o": "1x15",
    "p": "1x16",
    "q": "1x17",
    "r": "1x18",
    "s": "1x19",
    "t": "1x20",
    "u": "1x21",
    "v": "1x22",
    "w": "1x23",
    "x": "1x24",
    "y": "1x25",
    "z": "1x26",
    // Numbers
    "1": "2x01",
    "2": "2x02",
    "3": "2x03",
    "4": "2x04",
    "5": "2x05",
    "6": "2x06",
    "7": "2x07",
    "8": "2x08",
    "9": "2x09",
    "0": "2x10",
    // Common symbols
    ",": "3x01",
    ".": "3x02",
    "!": "3x03",
    "?": "3x04",
    ";": "3x05",
    ":": "3x06",
    "'": "3x07",
    "\"": "3x08",
    "/": "3x09",
    "\\": "3x10",
    "|": "3x11",
    // Misc symbols
    "@": "4x01",
    "#": "4x02",
    "$": "4x03",
    "%": "4x04",
    "^": "4x05",
    "&": "4x06",
    "*": "4x07",
    "(": "4x08",
    ")": "4x09",
    "-": "4x10",
    "_": "4x11",
    "+": "4x12",
    "=": "4x13",
    "[": "4x14",
    "]": "4x15",
    "{": "4x16",
    "}": "4x17",
    "`": "4x18",
    "~": "4x19",
    // Space
    " ": "5x01"
}